<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <meta charset="UTF-8"/>
    <title>Login</title>
	<link href="cred.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
	body{
		font-family: Arial;
		font-size: 9pt;
		font-weight: bold;
		margin: 0.5cm 0;
	}
	
	.foto{
		position: absolute;
		display: block;
		top: 1.6cm;
		left: 0.74cm;
		width: 2.37cm;
		height: 2.75cm;
	}

	.foto_1 {
		background: url(img/prueba_foto_5.jpg) top center no-repeat;
		background-size: auto 100%;
	}

	.foto_2 {
		background: url(img/prueba_foto_5.jpg) top center no-repeat;
		background-size: auto 100%;
	}

	.foto_3 {
		background: url(img/prueba_foto_5.jpg) top center no-repeat;
		background-size: auto 100%;
	}

	.foto_4 {
		background: url(img/prueba_foto_5.jpg) top center no-repeat;
		background-size: auto 100%;
	}

	#contenedor{
		width: 21.5cm;
		/*border: 1px solid green;*/
		float: left;
	}
	.recorte{
		border: 1px dashed silver;
		float: left;
		padding: 0.2cm;
	}
	.cartilla{
		display: block;
		position: relative;
		width: 10.29cm;
		height: 13.29cm;
		background: url(img/cred_base.jpg) no-repeat top left;
		background-size:  100% auto;
		/* border: 1px solid black; */
		float: left;
	}
	.car{
		/*border: 1px solid green;*/
		position: absolute;		
		height: 0.4cm;
		padding: 0.9mm 0.7mm;
	}
	.car_1{width: 4.2cm;}
	.car_2{width: 8.6cm;}
	.car_3{width: 2.1cm;}
	.car_4{width: 5.4cm;}

	.car_folio{			
		top: 1.87cm;
		left: 4.66cm;
	}
	.car_tel{				
		top: 3cm;
		left: 4.66cm;
	}
	.car_nombre{				
		top: 4.9cm;
		left: 0.8cm;
	}
	.car_apellido{				
		top: 5.66cm;
		left: 0.8cm;
	}
	.car_edad{		
		top: 6.86cm;
		left: 0.8cm;
	}
	.car_grado{		
		top: 6.86cm;
		left: 3.35cm;
	}
	.car_dom{top: 8.05cm;}
	.car_col{top: 9.24cm;}
	.car_mun{top: 10.4cm;}
	.car_cp{top: 11.57cm;}
	.car_firma{
		top: 0.41cm;		
		height: 0.85cm;
	}
	</style>
    </head>
    <body>  

    <div id="contenedor">
    
		<div class="recorte">
			<div class="cartilla">
				<div class="foto foto_1"></div>
				<div class="car car_1 car_folio">
					2357
				</div>
				<div class="car car_1 car_tel">
					33-33-33-33
				</div>
				<div class="car car_2 car_nombre">
					VERONICA
				</div>    	
				<div class="car car_2 car_apellido">
					RAMIREZ	CASTILLO
				</div>    	
				<div class="car car_3 car_edad">
					28
				</div>    	
				<div class="car car_4 car_grado">
					SEGURA
				</div>    	
				<div class="car car_2 car_nombre car_dom">
					CALLE DEMOSTENES #123
				</div>    	
				<div class="car car_2 car_nombre car_col">
					COLONIA MARAVILLA
				</div>    	
				<div class="car car_2 car_nombre car_mun">
					ZAPOPAN
				</div>    	
				<div class="car car_3 car_edad car_cp">
					44710
				</div>    		      	
			</div>
		</div>

		<div class="recorte">
			<div class="cartilla">
				<div class="foto foto_2"></div>
				<div class="car car_1 car_folio">
					6432
				</div>
				<div class="car car_1 car_tel">
					33-11-12-44
				</div>
				<div class="car car_2 car_nombre">
					FRANCISCA DE JESUS	
				</div>    	
				<div class="car car_2 car_apellido">
					DELGADILLO ROMERO
				</div>    	
				<div class="car car_3 car_edad">
					100
				</div>    	
				<div class="car car_4 car_grado">
					LEVE
				</div>    	
				<div class="car car_2 car_nombre car_dom">
					CALLE EJIDO #774
				</div>    	
				<div class="car car_2 car_nombre car_col">
					EL MIRADOR
				</div>    	
				<div class="car car_2 car_nombre car_mun">
					GUADALAJARA
				</div>    	
				<div class="car car_3 car_edad car_cp">
					44658
				</div>    		      	
			</div>
		</div>

			<div class="recorte">
			<div class="cartilla">
				<div class="foto foto_3"></div>
				<div class="car car_1 car_folio">
					5586
				</div>
				<div class="car car_1 car_tel">
					33-66-77-88
				</div>
				<div class="car car_2 car_nombre">
					MARIA JOSEFINA MAGDALENA
				</div>    	
				<div class="car car_2 car_apellido">
					IBARGÜENGOITIA DE LA BARCENA
				</div>    	
				<div class="car car_3 car_edad">
					44
				</div>    	
				<div class="car car_4 car_grado">
					MODERADA
				</div>    	
				<div class="car car_2 car_nombre car_dom">
					CALLE USUMACINTA #778
				</div>    	
				<div class="car car_2 car_nombre car_col">
					VALLE DE LOS RUISE&Ntilde;ORES
				</div>    	
				<div class="car car_2 car_nombre car_mun">
					ZAPOPAN
				</div>    	
				<div class="car car_3 car_edad car_cp">
					44760
				</div>    		      	
			</div>
		</div>

				<div class="recorte">
			<div class="cartilla">
				<div class="foto foto_4"></div>
				<div class="car car_1 car_folio">
					88753
				</div>
				<div class="car car_1 car_tel">
					33-88-77-11
				</div>
				<div class="car car_2 car_nombre">
					MARIA GUADALUPE
				</div>    	
				<div class="car car_2 car_apellido">
					HERNANDEZ TORRES
				</div>    	
				<div class="car car_3 car_edad">
					64
				</div>    	
				<div class="car car_4 car_grado">
					SEVERA
				</div>    	
				<div class="car car_2 car_nombre car_dom">
					CALLE JUPITER 1141
				</div>    	
				<div class="car car_2 car_nombre car_col">
					COLONIA MIRAVALLE
				</div>    	
				<div class="car car_2 car_nombre car_mun">
					ZAPOPAN
				</div>    	
				<div class="car car_3 car_edad car_cp">
					44100
				</div>    		      	
			</div>
		</div>

    </div>

	</body>
</html>